<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=55d08954d419e4a46a8b5cd86c1d3fd7&amp;type=3#Style" />
    <ui:VisualElement name="Bckgrnd" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(1, 71, 238, 0.44); height: 442px; align-items: center; justify-content: center; width: 343px;">
            <ui:Label text="Menu" display-tooltip-when-elided="true" style="font-size: 20px;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart" class="button-style" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="button-style" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
