.button-style {
    background-color: rgb(76, 198, 209);
    color: rgb(0, 115, 253);
    width: 165px;
    height: 37px;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-color: rgba(76, 198, 209, 255);
    border-right-color: rgba(76, 198, 209, 255);
    border-top-color: rgba(76, 198, 209, 255);
    border-bottom-color: rgba(76, 198, 209, 255);
}

.button-style:hover {
    background-color: rgb(61, 124, 130);
    color: rgb(255, 255, 255);
    width: 165px;
    height: 37px;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-color: rgba(61, 124, 130, 255);
    border-right-color: rgba(61, 124, 130, 255);
    border-top-color: rgba(61, 124, 130, 255);
    border-bottom-color: rgba(61, 124, 130, 255);
}

.button-style:active {
    background-color: rgb(61, 124, 130);
    color: rgb(25, 214, 231);
    width: 165px;
    height: 37px;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-color: rgba(61, 124, 130, 255);
    border-right-color: rgba(61, 124, 130, 255);
    border-top-color: rgba(61, 124, 130, 255);
    border-bottom-color: rgba(61, 124, 130, 255);
}
